# .env

# App settings
PORT=2300
APP_ENVIRONMENT=development

# Database settings
DB_HOST=localhost
DB_USER=DevMeley
DB_PASSWORD=UtQI0W1X9WkbOxei
DB_NAME=blogAppDB
MONGODB_URL = mongodb+srv://DevMeley:9uJWlsPdHSfRTGud@blog-app-db.bxgxcz7.mongodb.net/

# JWT settings
JWT_SECRET=ayokunnu
JWT_EXPIRES_IN=7d
